<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>LeaRnV: Learn using <b>RISC-V</b></title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <img src="logos/logo_LeaRnV.png" width="250px" alt="LeaRnV logo">
        <!-- <h1>LeaRnV</h1> -->

        <p>A new course, currently being set up at Grenoble INP, whose objective is to train students in hardware-software co-design of integrated systems. The main purpose of this new teaching is to give the student a clearer view of the interaction between hardware and software and the impact of each part on the other. The platform used is open source (Rocket Chip developed in Berkeley), it is based on a recent RISC-V processor called Rocket. it allows to begin with fast prototyping up to real physical implementation on FPGA. This flexibility makes it a good candidate as a teaching tool.</p>

        <!-- <p class="view"><a href="index_fr.html">Documentation<small>PDF file containing the labs with additional RISC-V and Rocket-Chip related documentation.</small></a></p> -->
         <ul>
          <li><a href="TPs_Students_Final.pdf">Download <strong>PDF File</strong></a></li>PDF file containing the labs and documentation.
          <!-- <li><a href="https://github.com/orderedlist/minimal/tarball/master">Download <strong>TAR Ball</strong></a></li> -->
          <!-- <li><a href="http://github.com/orderedlist/minimal">Fork On <strong>GitHub</strong></a></li> -->
        </ul>
      </header>
      <section>
        <h1><b>LeaRnV</b>: RISC-V based SoC Platform for Research Development and Education</h1>
        <h2>I. Introduction</h2>


        <!-- <p><em>View the <a href="http://github.github.com/github-flavored-markdown/sample_content.html">source of this content</a>.</em></p> -->

        <p>Designing modern System on a Chip (SoC) is based on the joint design of hardware and software (co-design). However many educational courses/labs worldwide target hardware design or software design only. Thus understanding the tight relationship between the two aspects is poorly addressed.</p>
        <p>We are experimenting at Grenoble Institute of Technology a new set of training labs dedicated to Master 2 students and young researchers. 
This set of training labs is based on the use of the free and open-source RISC-V processor architecture [1], and on the Rocket Chip [2] design platform, which is open source, recent, well maintained, and evolves with the standard RISC-V specification. RISC-V being open source and royalty free, its adoption is growing in the industry (Nvidia, Western Digital, Microsemi,...) as well as in academia (research and education). Rocket Chip allows the generation, simulation and FPGA mapping of highly configurable architectures, allowing students to deepen their knowledge and putting into practice the theoretical concepts acquired in courses and tutorials. The Rocket Chip SoC platform is also a good candidate for research development thanks to its hardware/software modularity and its tuning capabilities. </p>
        <p>Here follows a short description of the hardware/software design environment and what has been developed for educational purpose, more details can be found in TIMA's website [3]. First research experiments using this platform are under development. 
</p>




        <h2>II. The used architecture and prototyping platform</h2>
 
        <p>The proposed tutorial is based on the RISC-V instruction set architecture (ISA) belonging to the reduced-instruction set processor (RISC) family.</p>

        <p>Although the RISC-V processor architecture is open-source, there are some commercial implementations such as Codixip's Codix-Bk processors. There are also open source implementations such as Rocket core [2], BOOM core (Berkley Out-of-Order Machine)  [4], PULP, PULPino [5],...</p>

        <p>A technical study of a set of tools was carried out and led to the choice of the Rocket Chip platform as a SW/HW development platform, with the Rocket core (RISC-V based) as the main processor.</p>


<!--         <ol>
          <li>
            <p>Hardware components: described either in CHISEL [9], a hardware description language (Constructing Hardware in a Scala Embedded Language), or in Verilog language. These resources can be compiled and synthesized for implementation on FPGA / ASIC with industrial tools, or translated into a hardware emulator (C Emulator or verilated emulator) executable on PC machines (x86). The result is an integrated hardware system that can operate on any <b>RISC-V</b> software code.</p>


          </li>
          <li>
            <p>Software components: compiled, assembled, and linked to build a binary that can be run on the <b>RISC-V</b> target machines. These binaries can run as bare-metal, or they can rely on a real-time operating system such as FreeRTOS or even a normal OS such as Linux.</p>
          </li>
        </ol> -->

        <h3>II.1. Design flow</h2>

        <p>
          The Rocket Chip platform consists of a SoC generator that can be used to generate different hardware architectures. Two interconnected design flows are available (see Fig.1): </p>

<ol>
  <li>
    <p> A hardware design flow including hardware components, described either in CHISEL [6], a hardware description language (Constructing Hardware in a Scala Embedded Language), or in Verilog language. These resources can be compiled and synthesized for implementation on FPGA / ASIC with industrial tools, or translated into a hardware emulator (C Emulator or verilated emulator) executable on PC machines (x86). The result is an integrated hardware system that can operate on any RISC-V software code.
    </p>
  </li>

  <li>
      <p> A software design flow including software components. When compiled, assembled, and linked they lead to build a binary that will be run on the RISC-V target machines. These binaries can run as bare metal or they can rely on a real-time operating system such as FreeRTOS or run using an embedded Linux OS.
    </p>

  </li>
</ol>


<p>
  To execute the produced binary, an instruction set architecture simulator called Spike [7] is used. It is a simulation program that runs on a PC x86 machine, which verifies that the binary complies with the official specification. As Spike does not take into account some specificities of the hardware (initialization of memory points, personalized peripherals...), the generated hardware emulator (C Emulator) is used to emulate the behaviour of the real hardware. It is a cycle accurate bit accurate (CABA) emulator that can be used to measure program run times in clock cycles, and allows the inspection of internal signals of the processor(s) and custom devices. The emulator allows the developers to test and debug their own devices written in either Verilog or CHISEL.

</p>

        <h3>II.2. Rocket Chip Architecture</h2>

<p>The Rocket Chip platform, depending on the chosen parameters, generates (see Fig. 2) different SoC architectures including:</p>

<ol>
  <li>
    Rocket tiles, composed of one or multiple Rocket cores with L1 cache data and instructions. 

  </li>
  <li>
    A system bus and peripherals: an open source TileLink bus that interconnects the various system components (standard or custom devices, interrupt controllers, tiles...)


  </li>
  <li>
    A debugging interface: using Debug Transport Module (DTM) or JTAG for debugging and programming purposes.


  </li>
</ol>

        <img src="archi.png" alt="Fig.2. Architecture of the generated SoC.">
        <blockquote>
        <p>Fig.2. Architecture of the generated SoC.</p>
        </blockquote>


<p>In case the SoC is implemented on FPGA, an AXI4 bus allows communication with the main memory (DDR3) via an ARM processor (tethered SoC). In case of emulation, a model described in Verilog emulates the main memory. </p>


<p>The hardware platform is highly configurable. One can configure different internal parameters: number of tiles, number of cores, sizes and policies of the caches, parameters of the MMU (PTW and TLB), activation or deactivation of the FPU, addition of dedicated hardware accelerators (RoCC). It is also possible to enhance the SoC by including peripherals and interrupt controllers.</p>

<h2>Proposed Training</h2>

<p>The developed training offers about twenty hours of practical labs. Its main goal is to illustrate and deepen theoretical concepts seen in class lectures:</p>

<ul>
  <li>
     Relationship between hardware and software 

  </li>
<li>
  
 Exceptions, interrupts and traps

</li>

<li>
  Multi-tasking, multi-processing, memory coherence


</li>
<li>
  
Development and integration of custom devices
  
</li>

</ul>

<p>
  
The main objectives are to become familiar with the software and hardware development environment: practical implementation of concepts and techniques such as cross-compilation, assembly, link editing, debugging, scripting, hardware design and emulation of different system architectures by tuning the architectural parameters. 
</p>

<p>
  
Events which can interrupt the execution of a program are also studied and implemented: exceptions,  system calls and interruptions. Types of interrupts, sources, access to configuration registers, configuration of interrupt service routines (ISR) and change of context are particularly studied. 

</p>


<p>
  A basic multi-tasking application is implemented in assembly on a single-processor system in order to master the notions of time-sharing and context switching. Then, multiprocessor architectures are used to understand the mechanisms of memory coherence and the challenges that arise during the design of complex systems.


</p>

<p>
  
Finally students are led, given a set of specifications, to develop, integrate, test, simulate and debug a custom hardware device: a pulse width modulation (PWM) peripheral with interrupt mechanism. 


</p>









        <h2>Contact</h2>
        <p>For any further details, technical questions or collaborations please contact:</p>
        <p><a href="http://tima.univ-grenoble-alpes.fr/tima/en/timalaboratory/persopage_id1421.html">Mounir Benabdenbi</a>, Associate Professor at Grenoble INP, Researcher at TIMA Laboratory. <a href="mailto:Mounir.Benabdenbi@univ-grenoble-alpes.fr">Contact</a>.</p>
        <p><a href="http://tima.univ-grenoble-alpes.fr/tima/en/timalaboratory/persopage_id1871.html">Noureddine Ait Said</a>, PhD Student at TIMA Laboratory. <a href="mailto:Mounir.Benabdenbi@univ-grenoble-alpes.fr">Contact</a>.</p>

        <h2>References</h2>
        <ul>
          <li>
            <p>[1] <b>RISC-V</b> Foundation, <a href="https://riscv.org" title="Official website">Official website.</a> </p>
          </li>
          <li>
            <p>[2] K. Asanović et al., “The <b>Rocket Chip</b> Generator,” Technical Report No. UCB/EECS-2016-17, <a href="https://people.eecs.berkeley.edu/~krste/papers/EECS-2016-17.pdf" title=" website">website.</a></p>
          </li>
          <li>
            <p>[3] LeaRnV: Understanding the hardware-software relationship using the RISC-V architecture and the Rocket Chip SoC platform, <a href="http://tima.univ-grenoble-alpes.fr/tima/fr/amfors/amforsoverview.html" title="Official website">AMfoRS Page.</a>
            </p>
          </li>
          <li>
            <p>[4] C. Celio, D. Patterson, K. Asanović, The Berkeley Out-of-Order Machine (BOOM) Design Specification, University of California, Berkeley, December 4, 2016.</p>
          </li>

          <li>
            <p>[5] PULPino: An open-source microcontroller system based on <b>RISC-V</b>, <a href="https://pulp-platform.org" title=" website">Official website.</a></p>
          </li>

          <li>
            <p>[6] J. Bachrach et al., CHISEL: Constructing Hardware in a Scala Embedded Language, University of California, Berkeley, Design Automation Conference 2012, <a href="https://chisel.eecs.berkeley.edu" title=" website"> website.</a></p>
          </li>

          <p>[7] A. Waterman, Y. Lee et al. “Spike <b>RISC-V</b> ISA Simulator”, <a href="https://github.com/riscv/riscv-isa-sim" title=" website"> official repository.</a></p>
          </li>
        </ul>


<!-- 
        <ul>
          <li>SHA: be6a8cc1c1ecfe9489fb51e4869af15a13fc2cd2</li>
          <li>User@SHA ref: <a href="https://github.com/mojombo/product/commit/be6a8cc1c1ecfe9489fb51e4869af15a13fc2cd2" class="commit-link">mojombo@<tt>be6a8cc</tt></a></li>
          <li>User/Project@SHA: <a href="https://github.com/mojombo/god/commit/be6a8cc1c1ecfe9489fb51e4869af15a13fc2cd2" class="commit-link">mojombo/god@<tt>be6a8cc</tt></a></li>
          <li>#Num: <a href="https://github.com/github/product/issues/1" class="issue-link" title="Baseline: What is up in the air right now?">#1</a></li>
          <li>User/#Num: mojombo#1</li>
          <li>User/Project#Num: <a href="https://github.com/mojombo/god/issues/1" class="issue-link" title="The server is not available (or you do not have permissions to access it)">mojombo/god#1</a></li>
        </ul>

        <p>These are dangerous goodies though, and we need to make sure email addresses don't get mangled:</p>

        <p>My email addy is <a href="mailto:tom@github.com">tom@github.com</a>.</p>

        <h2>Math is hard, let's go shopping</h2>

        <p>In first grade I learned that 5 &gt; 3 and 2 &lt; 7. Maybe some arrows. 1 -&gt; 2 -&gt; 3. 9 &lt;- 8 &lt;- 7.</p>

        <p>Triangles man! a^2 + b^2 = c^2</p>

        <h2>We all like making lists</h2>

        <p>The above header should be an H2 tag. Now, for a list of fruits:</p>

        <ul>
          <li>Red Apples</li>
          <li>Purple Grapes</li>
          <li>Green Kiwifruits</li>
        </ul>

        <p>Let's get crazy:</p>

        <ol>
          <li>
            <p>This is a list item with two paragraphs. Lorem ipsum dolor<br>
            sit amet, consectetuer adipiscing elit. Aliquam hendrerit<br>
            mi posuere lectus.</p>

            <p>Vestibulum enim wisi, viverra nec, fringilla in, laoreet<br>
            vitae, risus. Donec sit amet nisl. Aliquam semper ipsum<br>
            sit amet velit.</p>
          </li>
          <li><p>Suspendisse id sem consectetuer libero luctus adipiscing.</p></li>
        </ol>

        <p>What about some code <strong>in</strong> a list? That's insane, right?</p>

        <ol>
          <li>
            <p>In Ruby you can map like this:</p>

            <pre><code>['a', 'b'].map { |x| x.uppercase }</code></pre>
          </li>
          <li>
            <p>In Rails, you can do a shortcut:</p>

            <pre><code>['a', 'b'].map(&amp;:uppercase)</code></pre>
          </li>
        </ol>

        <p>Some people seem to like definition lists</p>

        <dl>
          <dt>Lower cost</dt>
          <dd>The new version of this product costs significantly less than the previous one!</dd>
          <dt>Easier to use</dt>
          <dd>We've changed the product so that it's much easier to use!</dd>
        </dl>

        <h2>I am a robot</h2>

        <p>Maybe you want to print <code>robot</code> to the console 1000 times. Why not?</p>

        <pre><code>def robot_invasion
  puts("robot " * 1000)
end
</code></pre>

        <p>You see, that was formatted as code because it's been indented by four spaces.</p>

        <p>How about we throw some angle braces and ampersands in there?</p>

        <pre><code>&lt;div class="footer"&gt;
    &amp;copy; 2004 Foo Corporation
&lt;/div&gt;
</code></pre>

        <h2>Set in stone</h2>

        <p>Preformatted blocks are useful for ASCII art:</p>

        <pre>             ,-.
    ,     ,-.   ,-.
   / \   (   )-(   )
   \ |  ,.&gt;-(   )-&lt;
    \|,' (   )-(   )
     Y ___`-'   `-'
     |/__/   `-'
     |
     |
     |    -hrr-
  ___|_____________
</pre>

        <h2>Playing the blame game</h2>

        <p>If you need to blame someone, the best way to do so is by quoting them:</p>

        <blockquote>
        <p>I, at any rate, am convinced that He does not throw dice.</p>
        </blockquote>

        <p>Or perhaps someone a little less eloquent:</p>

        <blockquote>
        <p>I wish you'd have given me this written question ahead of time so I<br>
        could plan for it... I'm sure something will pop into my head here in<br>
        the midst of this press conference, with all the pressure of trying to<br>
        come up with answer, but it hadn't yet...</p>

        <p>I don't want to sound like<br>
        I have made no mistakes. I'm confident I have. I just haven't - you<br>
        just put me under the spot here, and maybe I'm not as quick on my feet<br>
        as I should be in coming up with one.</p>
        </blockquote>

        <h2>Table for two</h2>

        <table>
          <tbody>
        <tr>
            <th>ID</th>
        <th>Name</th>
        <th>Rank</th>
          </tr>
          <tr>
            <td>1</td>
        <td>Tom Preston-Werner</td>
        <td>Awesome</td>
          </tr>
          <tr>
            <td>2</td>
        <td>Albert Einstein</td>
        <td>Nearly as awesome</td>
          </tr>
        </tbody>
        </table>
        <h2>Crazy linking action</h2>

        <p>I get 10 times more traffic from <a href="http://google.com/" title="Google">Google</a> than from<br>
        <a href="http://search.yahoo.com/" title="Yahoo Search">Yahoo</a> or <a href="http://search.msn.com/" title="MSN Search">MSN</a>.</p>

         -->

      </section>
      <footer>
        <p>This project is carried out in <a href="http://phelma.grenoble-inp.fr/accueil-phelma/phelma-ecole-d-ingenieurs-en-physique-electronique-materiaux-239373.kjsp">PHELMA</a> of <a href="http://www.grenoble-inp.fr/">Grenoble INP</a> and developed at <a href="http://tima.univ-grenoble-alpes.fr/tima/en/index.html">TIMA Laboratory</a>.</p>
        <p>
          <img src="logos/logo_PHELMA.gif" height="70px" alt="PHELMA logo">
          <img src="logos/logo_tima.png" height="70px" alt="PHELMA logo">
        </p>
        <p><small>&mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
